# velocity.java

./: README.md  package.json  pom.xml  test.sh
example/: example.sh  example.vm  mutiple.sh  server.sh  tools.xml  velocity.properties
example/a/: example.vm  include.vm
example/b/: example.vm  include.vm
lib/: index.js
src/: ServerHandler.java  VelocityCli.java
test/: index.js  multiple.js  server.js
